# connexe

./: .gitignore  build.gradle  settings.gradle
connexe-auth/: build.gradle  compose.yaml  settings.gradle
connexe-auth/src/main/java/com/laterna/connexeauth/: ConnexeAuthApplication.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/_shared/config/: JacksonConfig.java  JpaConfig.java  KafkaConfig.java  MessagingConfig.java  OpenApiConfig.java  PasswordConfig.java  RandomConfig.java  SecurityConfig.java  StreamConfig.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/_shared/converter/: ProtobufMessageConverter.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/_shared/exception/: EntityAlreadyExistsException.java  ErrorResponse.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/_shared/jackson/: StringEmptyToNullDeserializer.java  StringEmptyToNullModule.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/_shared/security/: UserIdAuthenticationFilter.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/auth/: AuthController.java  AuthService.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/auth/dto/: AuthDTO.java  LoginDTO.java  RegisterDTO.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/auth/exception/: InvalidCredentials.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/jwt/: JwtService.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/token/access/: AccessToken.java  AccessTokenRepository.java  AccessTokenService.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/token/refresh/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/token/shared/: Token.java  TokenRepository.java  TokenService.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserMapper.java  UserRepository.java  UserService.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/user/dto/: UserDTO.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/user/listener/: UserEventListener.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/user/messaing/: UserEventProducer.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/usersession/: UserSession.java  UserSessionController.java  UserSessionMapper.java  UserSessionRepository.java  UserSessionService.java
connexe-auth/src/main/java/com/laterna/connexeauth/v1/usersession/dto/: CreateUserSessionDTO.java  UserSessionDTO.java  UserSessionInternalDTO.java
connexe-auth/src/main/resources/: application.yaml
connexe-auth/src/main/resources/db/changelog/: db.changelog-master.yaml
connexe-auth/src/main/resources/db/changelog/changes/: 1_create_users.sql  2_create_uses_sessions.sql  3_create_tokens.sql
connexe-gateway/: build.gradle  settings.gradle
connexe-gateway/src/main/java/com/laterna/connexegateway/: ConnexeGatewayApplication.java
connexe-gateway/src/main/java/com/laterna/connexegateway/config/: WebClientConfig.java
connexe-gateway/src/main/java/com/laterna/connexegateway/filter/: JwtAuthGatewayFilterFactory.java
connexe-gateway/src/main/resources/: application.yaml
connexe-main/: Dockerfile.prod  build.gradle  compose.prod.yaml  compose.yaml  gradlew  settings.gradle
connexe-main/src/main/java/com/laterna/connexemain/: ConnexeMainApplication.java
connexe-main/src/main/java/com/laterna/connexemain/v1/_shared/config/: JacksonConfig.java  JpaConfig.java  KafkaConfig.java  MessagingConfig.java  OpenApi.java  RandomConfig.java  RedisConfig.java  SecurityConfig.java  StreamConfig.java  WebClientConfig.java  (+1 more)
connexe-main/src/main/java/com/laterna/connexemain/v1/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
connexe-main/src/main/java/com/laterna/connexemain/v1/channel/: CategoryChannelController.java  Channel.java  ChannelController.java  ChannelCreationService.java  ChannelMapper.java  ChannelRepository.java  ChannelService.java
connexe-main/src/main/java/com/laterna/connexemain/v1/hub/: Hub.java  HubController.java  HubCreationService.java  HubEntitiesService.java  HubMapper.java  HubRepository.java  HubService.java
connexe-main/src/main/java/com/laterna/connexemain/v1/media/: LocalMediaStorageService.java  Media.java  MediaController.java  MediaRepository.java  MediaService.java
connexe-main/src/main/java/com/laterna/connexemain/v1/message/: Message.java  MessageController.java  MessageMapper.java  MessageRepository.java  MessageService.java  MessageWebSocketService.java
connexe-main/src/main/java/com/laterna/connexemain/v1/permission/: PermissionService.java
connexe-main/src/main/java/com/laterna/connexemain/v1/role/: Role.java  RoleController.java  RoleCreationService.java  RoleManageService.java  RoleMapper.java  RoleRepository.java  RoleService.java
connexe-main/src/main/java/com/laterna/connexemain/v1/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
connexe-main/src/main/resources/: application-prod.yaml  application.yaml
connexe-main/src/main/resources/db/changelog/: db.changelog-master.yaml
connexe-main/src/main/resources/db/changelog/changes/: 10_create_hub_member_roles.sql  11_create_channels.sql  12_create_channel_members.sql  13_create_messages.sql  14_create_message_read_statuses.sql  15_create_media.sql  16_create_user_avatars.sql  17_create_hub_avatars.sql  18_create_message_attachments.sql  19_create_user_settings.sql  1_create_users.sql  20_p2p_settings.sql  21_hub_mutes.sql  22_create_hidden_messages.sql  23_create_media_sign.sql  5_create_hubs.sql  6_create_categories.sql  7_create_hub_members.sql  8_create_invites.sql  9_create_roles.sql
connexe-main/src/test/java/com/laterna/connexemain/: ConnexeMainApplicationTests.java
connexe-protobuf-schemas/: build.gradle  settings.gradle
connexe-protobuf-schemas/src/main/proto/v1/: ErrorResponse.proto  UserEvent.proto  UserLastActivity.proto
(+203 files in other folders)
